.client_container ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    grid-gap: 1.4rem;
}
.client_container ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 1rem;
}
.client_container ul li img{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 480px) {
    .client_container ul{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
    }
    .client_container ul li img{
        padding: .5rem;
    }
    .client_container ul li{
        border-radius: .5rem;
    }
}