.section1_home{
    width: 100%;
    height: 95vh;
    top: 0px;
    position: relative;
}
.section1_div{
    width: 100% !important;
    height: 100% !important;
}
.image_slide_main{
    width: 100% !important;
    height: 100% !important;
}

.image1_div{
    width: 100%;
    height: 100%;
    position: relative;
}
.image_1_image{
    width: 100%;
    height: 100%;
}
.image_1_image img{
    width: 100%;
    height: 100%;
}
.image_content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.421);
}
.image_content h1{
    width: 100%;
    text-align: center;
    color: var(--light);
    font-size: 2.5rem;
}
/* section2 */
.section2,
.section3{
    background: #F1F8FF;
}
.section2_home,.section5c{
    padding-top: 3rem !important;
}
.section_container{
    padding: 5rem;
    padding-bottom: 1.5rem;
}
.section3_container{
    padding: 3rem 5rem;
}
.section_about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 1rem;
}
.s_about_box{
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.s_about_content_d span {
    font-size: 2rem;
    font-weight: 800;
    color: var(--blue);
}

.s_about_content_d h2 {
    padding: 0.5rem 0px;
    color: var(--gray-dark);
    font-size: 2rem;
    font-weight: 800;
}

.s_about_p_d p {
    line-height: 1.7rem;
    color: var(--gray);
    padding: 0.5rem 0px;
}

.s_about_image_d img {
    width: 100%;
    border-radius: 12px;
}

.s_about_btn a {
    padding: 0.4rem 0.5rem;
    background: var(--blue);
    color: var(--white);
    border-radius: 2px;
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 1rem;
}

/* section3 */
.section3 {
    color: var(--light);
}

.section3_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.sec_3_box {
    margin: 1rem;
    padding: 3rem;
    border-radius: 0.5rem;
    background: linear-gradient(45deg,
            rgba(0, 121, 255, 1) 0%,
            rgba(0, 224, 255, 1) 100%);
    border: 2px solid transparent;
}

.sec_3_box h4 {
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
    padding: 1rem;
}

.sec_3_box p {
    text-align: center;
    line-height: 1.5rem;
}

.section3_1 h2 {
    font-size: 2.2rem;
    color: var(--blue);
}

.section3_2 h2 {
    font-size: 2.2rem;
    color: var(--gray-dark);
}


@media (max-width: 480px){

    /* section2 */
    .section_about{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0rem;
    }
    .s_about_content{
        padding: .5rem 1rem !important ;
    }
    .section_container{
        padding: 1rem 1rem;
    }
    .s_about_box{
        padding: .5rem;
    }
    .s_about_content_d span {
        font-size: 2rem;
    }
    .s_about_content_d h2 {
        padding: 0rem 0px;
        font-size: 1.7rem;
    }
    .s_about_p_d p {
        line-height: 1.5rem;
        color: var(--gray);
        padding: 0.5rem 0px;
        font-size: .9rem;
    }

    /* section3 */
    .section3_3 {
        grid-template-columns: repeat(1, 1fr);
    }
    /* .sec_3_box{
        padding: 1rem;
    } */
    .section3_1 h2,
    .section3_2 h2 {
        font-size: 1.5rem;
    }
    .sec_3_box {
        margin: .5rem;
        padding: 1.5rem 2rem;
    }
}


/* section5 */
.section5c{
    padding-bottom: 5rem;
    background-color: #211E3B;
}
.section5c div h2{
    color: var(--light);
}
.section5_1{
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 1rem;
    background: linear-gradient(45deg, rgba(0,121,255,1) 0%, rgba(0,224,255,1) 100%);
    color: var(--light);
    height: 100%;
    width: 100%;
    border-radius: 12px;
}
.section5_content ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 1rem;
    margin:1rem 3rem;
}
.section5_1 div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section5_1 div h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem ;
}
.section5_1 div span{
    font-size: 3rem ;
}
.section5_second h2{
    font-size: 2.5rem !important;
}
.section5c .slick_slider_name h2{
    text-align: center;
}
@media (max-width: 480px){
    .section5_content ul{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
        margin:1rem 3rem;
    }
    .section5c .slick_slider_name h2{
        font-size: 1.2rem;
        padding:.5rem 2.5rem;
    }
}